{
  "ConnectionString": "Data Source=stcharles-data; Initial Catalog=MedTimers; Integrated Security=false; User Id = medtimer; Password = 4Pp2VNHsmKgJ8bGDT; Connect Timeout = 30; Trusted_Connection=Yes;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
 
